{
  "name": "com.tutan.functional",
  "displayName": "Functional",
  "version": "0.4.0",
  "unity": "6000.1",
  "unityRelease": "8f1",
  "description": "A lightweight functional programming library for Unity providing Optional<T>, Result<T>, and composable extension methods.",
  "dependencies": {
    "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask"
  },
  "author": {
    "name": "TutanDev",
    "url": "https://github.com/TutanDev/com.tutan.functional",
    "email": "andrespino.95@gmail.com"
  }
}
